#Porta da aplicação do servidor
PORT=3333
SERVER=localhost

#Banco
BD_USUARIO = 'us_des_125_tarefas'
BD_SENHA = 'trf549tbv'
BD_SERVIDOR = '10.67.22.216' 
BD_PORTA = '3306'
BD_BANCO = 'bd_tcc_des_125_tarefas'